<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Must be interesting</title>
		<style>
			/* Reset some default styles */
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
	
			/* Global Styles */
			html, body {
				background: rgb(41, 41, 41);
				font-family: Arial, sans-serif;
				color: rgb(139, 139, 139);
			}
	
			/* Header Styles */
			h2 {
				font-size: 2.5rem;
				text-align: center;
				margin-top: 3rem;
				text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
			}

			h2:hover {
				text-shadow: 2px 2px 4px rgba(100, 100, 100, 0.1);
			}
	
			h3 {
				font-size: 1.8rem;
				text-align: center;
				margin-top: 1.5rem;
			}
	
			h4 {
				font-size: 1.2rem;
				text-align: center;
				margin-top: 1rem;
			}
	
			/* Link Styles */
			a {
				color: rgb(255, 68, 68);
				text-decoration: none;
				transition: color 0.3s ease;
				text-align: center;
			}
	
			a:hover {
				color: rgb(255, 112, 112);
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h2>Architectors</h2>
		<h3>Architector - is Super-False company, with 0 humans and 1000 reptiloids work in</h3>
		<h4>TODO: Delete this</h4>
		<a href=secret_base.txt>Follow us in YouTube</a>
		<!-- Xex, base64 x3, base32 x1, base64 x?, AES with ECB, and key... IDK, must be , code in he's YouTube -->
	</body>
</html>
